<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>
</head>
<body>
    <header>
        <h1>Usuário Branches</h1>
    </header>

    <main>
        <article>
            <h2>Título qualquer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, eveniet atque. Animi similique quaerat blanditiis quis officiis ea labore amet. Modi at temporibus laboriosam id, a aliquam nam cum architecto!</p>
        </article>
    </main>
    <footer><h2>Rodapé</h2></footer>
</body>
</html>